@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
    background-image: url("run.gif");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #69641c;
}

::-webkit-scrollbar {
    width: 0px;
}

.calculator {
    display: flex;
    flex-direction: column;
}

#title {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Times new roman';
    margin-left: 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input {
    height: 40px;
    width: 400px;
    border: none;
    outline: none;
    color: rgb(53, 13, 62);
    font-size: 15px;
    padding: 10px 20px;
    border: 2px solid transparent;
    font-family: 'Poppins';
    background: #f3f3f3;
    border-radius: 10px;
    margin: 10px;
}

input:focus {
    border: 2px solid #5500ff;
}

::placeholder {
    color: #461111;
}

button {
    height: 60px;
    padding: 10px 20px;
    border: none;
    color: #fff;
    font-size: 15px;
    border-radius: 10px;
    font-family: 'Poppins';
    background: #f58618;
    margin: 10px;
    cursor: pointer;
}

#result {
    font-size: 15px;
    font-family: 'Poppins';
    margin-left: 15px;
    padding: 15px;
    margin: 10px;
    color: #fff;
    background: #f58618;
    border-radius: 10px;
    height: 29px;
    text-align: center;
}